# Eliminaciones_en_VS

EliminacionesWeb v1.0.6/: Application.xml  EliminacionesWeb.csproj  EliminacionesWeb.sln  Program.cs  Startup.cs  appsettings.json
EliminacionesWeb v1.0.6/.dm/: .dirs.dmdb  .items.dmdb
EliminacionesWeb v1.0.6/ClientApp/: README.md  angular.json  package-lock.json  package.json
EliminacionesWeb v1.0.6/ClientApp/.dm/: .dirs.dmdb  .items.dmdb
EliminacionesWeb v1.0.6/ClientApp/e2e/.dm/: .dirs.dmdb  .items.dmdb
EliminacionesWeb v1.0.6/ClientApp/e2e/src/.dm/: .items.dmdb
EliminacionesWeb v1.0.6/ClientApp/src/: index.html  locale.en.js  main.ts  styles.scss
EliminacionesWeb v1.0.6/ClientApp/src/.dm/: .dirs.dmdb  .items.dmdb
EliminacionesWeb v1.0.6/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
EliminacionesWeb v1.0.6/ClientApp/src/app/.dm/: .dirs.dmdb  .items.dmdb
EliminacionesWeb v1.0.6/ClientApp/src/app/Model/: Ajustes.ts  Calcular.ts  Empresas.ts  Grandesrubros.ts  Grupoempresa.ts  Grupos.ts  Historial.ts  ImpPlanillas.ts  Moneda.ts  PlanillasCargadas.ts  Proceso.ts  RelacionesRubros.ts  RelacionesRubrosADD.ts  Reportes.ts  RubroCabecera.ts  Rubros.ts  Subrubros.ts  Txt.ts  UserAD.ts  Usuarios.ts  UsuariosGet.ts
EliminacionesWeb v1.0.6/ClientApp/src/app/Model/.dm/: .items.dmdb
EliminacionesWeb v1.0.6/ClientApp/src/app/login/.dm/: .dirs.dmdb
EliminacionesWeb v1.0.6/ClientApp/src/app/login/acceso/: acceso.component.html  acceso.component.ts
EliminacionesWeb v1.0.6/ClientApp/src/app/login/acceso/.dm/: .items.dmdb
EliminacionesWeb v1.0.6/ClientApp/src/app/nav-bar/.dm/: .dirs.dmdb
EliminacionesWeb v1.0.6/ClientApp/src/app/nav-bar/layout/: layout.component.html  layout.component.scss  layout.component.ts
EliminacionesWeb v1.0.6/ClientApp/src/app/nav-bar/layout/.dm/: .items.dmdb
EliminacionesWeb v1.0.6/ClientApp/src/app/page/.dm/: .dirs.dmdb
EliminacionesWeb v1.0.6/ClientApp/src/app/page/ajustes/: ajustes.component.html  ajustes.component.scss  ajustes.component.ts
EliminacionesWeb v1.0.6/ClientApp/src/app/page/empresas/: empresas.component.html  empresas.component.scss  empresas.component.ts
EliminacionesWeb v1.0.6/ClientApp/src/app/page/grupoempresa/: grupoempresa.component.html  grupoempresa.component.spec.ts  grupoempresa.component.ts
EliminacionesWeb v1.0.6/ClientApp/src/app/page/grupos/: grupos.component.html  grupos.component.scss  grupos.component.ts
EliminacionesWeb v1.0.6/ClientApp/src/app/page/historial/: historial.component.html  historial.component.scss  historial.component.spec.ts  historial.component.ts
EliminacionesWeb v1.0.6/ClientApp/src/app/page/impplanillas/: impplanillas.component.html  impplanillas.component.ts
EliminacionesWeb v1.0.6/ClientApp/src/app/page/imprubros/: imprubros.component.html  imprubros.component.scss  imprubros.component.ts
EliminacionesWeb v1.0.6/ClientApp/src/app/page/impsubrubros/: impsubrubros.component.html  impsubrubros.component.spec.ts  impsubrubros.component.ts
EliminacionesWeb v1.0.6/ClientApp/src/app/page/moneda/: moneda.component.html  moneda.component.scss  moneda.component.ts
EliminacionesWeb v1.0.6/ClientApp/src/app/page/procesos/: procesos.component.html  procesos.component.scss  procesos.component.ts
EliminacionesWeb v1.0.6/ClientApp/src/app/page/relacionrubros/: relacionrubros.component.html  relacionrubros.component.scss  relacionrubros.component.spec.ts  relacionrubros.component.ts
EliminacionesWeb v1.0.6/ClientApp/src/app/page/reportes/: reportes.component.html  reportes.component.ts
EliminacionesWeb v1.0.6/ClientApp/src/app/page/usuarios/: usuarios.component.html  usuarios.component.scss  usuarios.component.ts
EliminacionesWeb v1.0.6/ClientApp/src/app/servicios/: procesos.service.ts  reportes.service.ts
EliminacionesWeb v1.0.6/ClientApp/src/app/servicios/.dm/: .items.dmdb
EliminacionesWeb v1.0.6/ClientApp/src/assets/.dm/: .dirs.dmdb  .items.dmdb
EliminacionesWeb v1.0.6/ClientApp/src/assets/img/.dm/: .items.dmdb
EliminacionesWeb v1.0.6/ClientApp/src/environments/.dm/: .items.dmdb
EliminacionesWeb v1.0.6/Controllers/: AjustesController.cs  DatosPlanillasController.cs  EmpresasController.cs  GrupoEmpresasController.cs  GruposController.cs  HistorialsController.cs  ImportPlanillasController.cs  MonedasController.cs  ProcesosController.cs  RubrosController.cs  SeguridadController.cs  UsuariosController.cs
EliminacionesWeb v1.0.6/Controllers/.dm/: .items.dmdb
EliminacionesWeb v1.0.6/Helpers/: ContextDeliveryHelper.cs  Helper.cs
EliminacionesWeb v1.0.6/Helpers/.dm/: .items.dmdb
EliminacionesWeb v1.0.6/Models/: Ajustes.cs  AuxDatosPlanilla.cs  DatosPlanilla.cs  Eliminaciones.cs  EliminacionesContext.cs  EliminacionesContext_Custom.cs  EmpresaRubro.cs  Empresas.cs  GrandesRubros.cs  GrupoEmpresas.cs  Grupos.cs  Historial.cs  ImportPlanillas.cs  Moneda.cs  Perfiles.cs  RelacionRubros.cs  Rubros.cs  RubrosCabecera.cs  Sectores.cs  SubRubros.cs  TmpDatosPlanilla.cs  Usuarios.cs
EliminacionesWeb v1.0.6/Models/.dm/: .items.dmdb
EliminacionesWeb v1.0.6/ModelsDTO/: AjustesDTO.cs  DatosPlanillaDTO.cs  DatosPlanillaFiltroDTO.cs  EliminacionesDTO.cs  HistorialDTO.cs  ImportPlanillasDTO.cs  PlanillasCargadasDTO.cs  RelacionRubrosDTO.cs  ReporteCabeceraDTO.cs  ReporteEliminacionesDTO.cs  ReporteGranRubroDTO.cs  ReporteSelectSubRubroDTO.cs  ReporteSubRubroDTO.cs  ResponseDTO.cs  SeguridadUsuarioDTO.cs  UsuarioDTO.cs  txtOutputDTO.cs
EliminacionesWeb v1.0.6/ModelsDTO/.dm/: .items.dmdb
EliminacionesWeb v1.0.6/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EliminacionesWeb v1.0.6/Pages/.dm/: .items.dmdb
EliminacionesWeb v1.0.6/Properties/: launchSettings.json
EliminacionesWeb v1.0.6/Properties/.dm/: .dirs.dmdb  .items.dmdb
EliminacionesWeb v1.0.6/Properties/PublishProfiles/.dm/: .items.dmdb
EliminacionesWeb v1.0.6/wwwroot/.dm/: .items.dmdb
(+13 files in other folders)
